<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de usuarios',
        'title_singular' => 'Gestión de usuario',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'created_at'        => 'Creado el',
            'created_at_helper' => ' ',
            'updated_at'        => 'Actualizado el',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Borrado el',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Título',
            'title_helper'       => ' ',
            'permissions'        => 'Permisos',
            'permissions_helper' => ' ',
            'created_at'         => 'Creado el',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Actualizado el',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Borrado el',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nombre',
            'name_helper'              => ' ',
            'email'                    => 'Correo electrónico',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Correo electrónico verificado en',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Contraseña',
            'password_helper'          => ' ',
            'roles'                    => 'Rol',
            'roles_helper'             => ' ',
            'remember_token'           => 'Recordar token',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Ubicación',
            'locale_helper'            => ' ',
            'created_at'               => 'Creado el',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Actualizado el',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Borrado el',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'topic' => [
        'title'          => 'Temas',
        'title_singular' => 'Tema',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'created_at'        => 'Creado el',
            'created_at_helper' => ' ',
            'updated_at'        => 'Actualizado el',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Borrado el',
            'deleted_at_helper' => ' ',
        ],
    ],
    'question' => [
        'title'          => 'Preguntas',
        'title_singular' => 'Pregunta',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'question_text'             => 'Texto de la pregunta',
            'question_text_helper'      => ' ',
            'code_snippet'              => 'Constancia',
            'code_snippet_helper'       => ' ',
            'answer_explanation'        => 'Respuesta Explicada',
            'answer_explanation_helper' => ' ',
            'more_info_link'            => 'Enlace de más información',
            'more_info_link_helper'     => ' ',
            'topic'                     => 'Tema',
            'topic_helper'              => ' ',
            'questions'                 => 'Preguntas',
            'questions_helper'          => ' ',
            'created_at'                => 'Creado el',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Actualizado el',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Borrado el',
            'deleted_at_helper'         => ' ',
            'quizzes'                   => 'Cuestionarios',
            'quizzes_helper'            => ' ',
            'question_options'          => 'Opciones',
            'question_options_correct'  => 'Correcto'
        ],
    ],
    'quiz' => [
        'title'          => 'Evaluaciones',
        'title_singular' => 'Evaluación',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Título',
            'title_helper'       => ' ',
            'slug'               => 'Identificador',
            'slug_helper'        => ' ',
            'description'        => 'Descripción',
            'description_helper' => ' ',
            'questions'          => 'Preguntas',
            'questions_helper'   => ' ',
            'published'          => 'Publicado',
            'published_helper'   => ' ',
            'public'             => 'Publico',
            'public_helper'      => ' ',
            'created_at'         => 'Creado el',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Actualizado el',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Borrado el',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'test' => [
        'title'          => 'Lista de notas',
        'title_singular' => 'Nota',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'Usuario',
            'user_helper'       => ' ',
            'quiz'              => 'Evaluación',
            'quiz_helper'       => ' ',
            'result'            => 'Resultado',
            'result_helper'     => ' ',
            'ip_address'        => 'Dirección IP',
            'ip_address_helper' => ' ',
            'time_spent'        => 'Tiempo usado',
            'time_spent_helper' => ' ',
            'created_at'        => 'Creado el',
            'created_at_helper' => ' ',
            'updated_at'        => 'Actualizado el',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Borrado el',
            'deleted_at_helper' => ' ',
        ],
    ],
    'comment' => [
        'title'          => 'Comentarios',
        'title_singular' => 'Comentario',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Nombre',
            'name_helper'         => ' ',
            'email'               => 'Email',
            'email_helper'        => ' ',
            'comment_text'        => 'Texto del comentario',
            'comment_text_helper' => ' ',
            'text_answer'         => 'Respuesta de texto',
            'text_answer_helper'  => ' ',
            'question'            => 'Pregunta',
            'question_helper'     => ' ',
            'quiz'                => 'Evaluación',
            'quiz_helper'         => ' ',
            'created_at'          => 'Creado el',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Actualizado el',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Borrado el',
            'deleted_at_helper'   => ' ',
        ],
    ],
];
