<?php

return [
    'accepted'         => 'Aceptado.',
    'active_url'       => 'No es una URL válida.',
    'after'            => 'Debe ser una fecha posterior a :date.',
    'after_or_equal'   => 'Debe ser una fecha posterior o igual a :date.',
    'alpha'            => 'Solo puede contener letras.',
    'alpha_dash'       => 'Solo puede contener letras, números y guiones.',
    'alpha_num'        => 'Solo puede contener letras y números.',
    'latin'            => 'Solo puede contener letras del alfabeto latino básico ISO.',
    'latin_dash_space' => 'Solo puede contener letras, números, guiones, guiones y espacios del alfabeto latino básico ISO.',
    'array'            => 'Debe ser una matriz.',
    'before'           => 'Debe ser una fecha anterior a :date.',
    'before_or_equal'  => 'Debe ser una fecha posterior o igual a :date.',
    'between'          => [
        'numeric' => 'Debe estar entre :min y :max.',
        'file'    => 'Debe estar entre :min y :max kilobytes.',
        'string'  => 'Debe estar entre :min y :max caracteres.',
        'array'   => 'Debe tener entre :min y :max elementos.',
    ],
    'boolean'        => 'El campo debe ser verdadero o falso.',
    'confirmed'      => 'No coincide.',
    'date'           => 'No es una fecha válida.',
    'date_equals'    => 'Debe ser una fecha igual a :date.',
    'date_format'    => 'No coincide con el formato :format.',
    'different'      => 'Debe ser diferente.',
    'digits'         => 'Debe contener :digits digitos.',
    'digits_between' => 'Debe tener entre :min y :max digitos.',
    'dimensions'     => 'Tiene dimensiones de imagen no válidas.',
    'distinct'       => 'El campo tiene un valor duplicado.',
    'email'          => 'Debe ser una dirección de correo electrónico válida.',
    'ends_with'      => 'Debe terminar con uno de los siguientes: :values.',
    'exists'         => 'El dato ya existe.',
    'file'           => 'Debe ser un archivo.',
    'filled'         => 'El campo debe tener un valor.',
    'gt'             => [
        'numeric' => 'Debe ser mayor a :value.',
        'file'    => 'Debe ser mayor a :value kilobytes.',
        'string'  => 'Debe ser mayor a :value caracterers.',
        'array'   => 'Debe tener más de :value elementos.',
    ],
    'gte' => [
        'numeric' => 'Debe ser mayor o igual a:value.',
        'file'    => 'Debe ser mayor o igual a :value kilobytes.',
        'string'  => 'Debe ser mayor o igual a :value caracteres.',
        'array'   => 'Debe tener :value o más elementos.',
    ],
    'image'    => 'Debe ser una imagen.',
    'in'       => 'Es inválido.',
    'in_array' => 'El campo no existe en :other.',
    'integer'  => 'Debe ser un entero.',
    'ip'       => 'Debe ser una dirección IP válida.',
    'ipv4'     => 'Debe ser una dirección IPv4 válida.',
    'ipv6'     => 'Debe ser una dirección IPv6 válida.',
    'json'     => 'Debe ser una cadena JSON válida.',
    'lt'       => [
        'numeric' => 'Debe ser menor que :value.',
        'file'    => 'Debe ser menor que :value kilobytes.',
        'string'  => 'Debe ser menor que :value caracteres.',
        'array'   => 'Debe tener menos de :value elementos.',
    ],
    'lte' => [
        'numeric' => 'Debe ser menor o igual :value.',
        'file'    => 'Debe ser menor o igual :value kilobytes.',
        'string'  => 'Debe ser menor o igual :value caracteres.',
        'array'   => 'No debe tener más de :value elementos.',
    ],
    'max' => [
        'numeric' => 'No puede ser mayor que :max.',
        'file'    => 'No puede ser mayor que :max kilobytes.',
        'string'  => 'No puede ser mayor que :max caracteres.',
        'array'   => 'No puede tener más de :max elementos.',
    ],
    'mimes'     => 'Debe ser un archivo de tipo: :values.',
    'mimetypes' => 'Debe ser un archivo de tipo: :values.',
    'min'       => [
        'numeric' => 'Debe tener al menos :min.',
        'file'    => 'Debe tener al menos :min kilobytes.',
        'string'  => 'Debe tener al menos :min caracteres.',
        'array'   => 'Debe tener al menos :min items.',
    ],
    'not_in'               => 'Campo inválido.',
    'not_regex'            => 'Formáto inválido.',
    'numeric'              => 'Debe ser un número.',
    'password'             => 'La contraseña es incorrecta.',
    'present'              => 'El campo debe estar presente.',
    'regex'                => 'Formato inválido.',
    'required'             => 'Campo obligatorio.',
    'required_if'          => 'El campo es obligatorio cuando :other es :value.',
    'required_unless'      => 'El campo es obligatorio a menos que :other sea un :values.',
    'required_with'        => 'El campo es obligatorio cuando :values es presente.',
    'required_with_all'    => 'El campo es obligatorio cuando :values es presente.',
    'required_without'     => 'El campo es obligatorio cuando :values no es presente.',
    'required_without_all' => 'El campo es obligatorio cuando ninguno de :values son presentes.',
    'same'                 => 'Debe coincidir.',
    'size'                 => [
        'numeric' => 'Debe ser :size.',
        'file'    => 'Debe tener :size kilobytes.',
        'string'  => 'Debe contener :size caracteres.',
        'array'   => 'Debe tener :size elementos.',
    ],
    'starts_with' => 'Debe comenzar con uno de los siguientes: :values.',
    'string'      => 'Debe ser una cadena.',
    'timezone'    => 'Debe ser una zona válida.',
    'unique'      => 'Ya existe.',
    'uploaded'    => 'No se pudo cargar.',
    'url'         => 'Formato inválido.',
    'uuid'        => 'Debe ser un UUID válido.',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'Contiene palabras reservadas',
    'dont_allow_first_letter_number' => 'El campo no puede tener la primera letra como número',
    'exceeds_maximum_number'         => 'Excede la longitud máxima del modelo',
    'db_column'                      => 'Solo puede contener letras del alfabeto latino básico ISO, números, guiones y no puede comenzar con un número.',
    'attributes'                     => [],
];
